# ─── Ingestion Live ────────────────────────────────────────
# Pipeline de ingesta: Alpaca prices + news + FinBERT + silver.
# Corre 24/7. FinBERT tarda ~100s en cargar la primera vez.
#
# Build:
#   docker build -t squawks-ingestion -f docker/Dockerfile.ingestion .
# Run:
#   docker run --env-file .env squawks-ingestion
# ───────────────────────────────────────────────────────────

FROM squawks-base:latest

WORKDIR /app

# Copiar código necesario
COPY shared/ ./shared/
COPY config/ ./config/
COPY apps/__init__.py ./apps/__init__.py
COPY apps/ingestion_live/ ./apps/ingestion_live/

# Pre-descargar modelo FinBERT para evitar descarga en runtime
# (se cachea en /root/.cache/huggingface/)
RUN python -c "\
from transformers import AutoTokenizer, AutoModelForSequenceClassification; \
AutoTokenizer.from_pretrained('ProsusAI/finbert'); \
AutoModelForSequenceClassification.from_pretrained('ProsusAI/finbert'); \
print('FinBERT cached OK')"

HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "from shared.db import query; query('SELECT 1')" || exit 1

# Los tickers se controlan desde docker-compose o variable de entorno.
# Sin --tickers, el main.py usa AAPL como default para testing rápido.
# En docker-compose.dev.yml se sobreescribe con los 16 tickers.
CMD ["python", "-m", "apps.ingestion_live.main"]
