# ─── Trading Engine ────────────────────────────────────────
# Pipeline live: inference → guardrails → ejecución Alpaca.
# Corre 24/7 con scheduler cada 1 min en horario de mercado.
#
# Build:
#   docker build -t squawks-engine -f docker/Dockerfile.engine .
# Run:
#   docker run --env-file .env squawks-engine
# ───────────────────────────────────────────────────────────

FROM squawks-base:latest

WORKDIR /app

# Copiar código necesario
COPY shared/ ./shared/
COPY config/ ./config/
COPY apps/__init__.py ./apps/__init__.py
COPY apps/trading_engine/ ./apps/trading_engine/
COPY apps/ingestion_live/ ./apps/ingestion_live/

# Directorio para modelos .pkl/.pt — vacío en imagen base.
# Los modelos entrenados se almacenarán en Azure Blob Storage (Fase 6)
# y se descargarán en runtime, no se hornean en la imagen.
RUN mkdir -p ./data/models

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "from shared.db import query; query('SELECT 1')" || exit 1

CMD ["python", "-m", "apps.trading_engine.main"]